<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        main
        {
            background-color: #cff363a6;
        }
        h2
        {
            background-color: #a6b3b5;
            text-align: center;
        }
        .body
        {
            background-color: #b7f60a;
        }
        header
        {
            background-color: #fbfbfb;
        }
        img
        {
            border: 30px 30px 30px 30px;
            border-color: rgba(146, 244, 244, 0.492);
        }
        .title
        {
            font-size: xx-large;
            padding: 0%;
            text-align: center;
        }
        .hname
        {
            
            float: left;
            width: 50%;
            background-color: #b0b09c;
            
        }
        .course
        {
            float: right;
            width: 50%;
            text-align: right;
            background-color: #b0b09c;
        }
        .banner
        {
            width: 100%;
        }
        .name_stuid
        {
            
            
        }
        .fullname
        {
            float: left;
            
        }
        .Id
        {
            float: right;
        }
        .hobby1
        {
            float: left;
            width:30%;
            height: 300px;
            padding-left: 1.66%;
            padding-right: 1.66%;
            padding-bottom: 40px;
            align-items: center;
            background-color: #d8dfc3;
        }
        .image
        {
            width: 250px;
            height: 250px;
            align-items: center;
            
        }
        .myhobby
        {
            
        }
        .footer
        {
            text-align: center;
            background-color: #b5aaa6;
        }
        .myinfo
        {
            background-color:#798287;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <img src="C:\Users\Joy Gandhi\Desktop\centennial.png.png" alt="banner area" style="width: 100%;height: 300px;">
    </div>
    <header>
        <div class="title">
            <h1><span>    JOY GANDHI    </span></h1>
        </div>
        <div class="hname"> 
            <h3>Student Id : 301430840</h3>
            <h3>Course Name : Web Interface Design </h3>
        </div>
        <div class="course">
            <h3>Course No : COMP213 007</h3>
            <h3>Semester : 01</h3>    
        </div>
    </header>
    <hr>
    <main>
        <div class="myinfo">
            <center><h1 ><span style="background-color: #a9bbbe;">       About Me        </span></h1></center>
            <center><img src="C:\Users\Joy Gandhi\Downloads\WhatsApp Image 2024-01-26 at 4.01.07 PM.jpeg" alt="Joy image" width="400px" height="400px"></center>
            <ul>
                <li><p>I am Joy Gandhi.</p></li>
                <li><p>I have completed my high school from India in science stream.</p></li>
                <li><p>I am recently pursuing Advanced Diploma in Software Engineering Technology at Centennial College.</p></li>
                <li><p>I have a lot of interest in new technology and gadgets.</p></li>
                <li><p>I love dogs and I am very fond of exploring new places.</p></li>
                <li><p>I am always excited of learning new skills. </p></li>
            </ul>
        </div>
        <div class="myhobby">
            <center>
            <h1><span>     My Hobbies    </span></h1></center>
            
                <ul>
                  <li><h2> Travelling </h2></li>

                
                <li><h2> Listening Music </h2></li>
                    
            
                 <li><h2> Driving </h2></li>
                    
                    <li><h2> Photography </h2></li>
                    
                    <li><h2> Reading Novels </h2></li>
                    
                
                <li><h2> Playing guitar</h2></li>
                
        </div>
        <div style="background-color: aliceblue;">&copy;Joy Gandhi, Student no.: 301430840,Course: Software Engineering Technology, Semester 1</div>
    </main>
    <footer>
        <div class="footer">
            <br>
            <h3> Contact Info : </h3>
            <p>Email : joygandhi1426@gmail.com</p>
            <p>Phone : +1 437-286-1714 </p>
            <p><a href="https://www.instagram.com/joy_gandhi_1417/">Instagram</a></p>
            <br>
        </div>
    </footer>
</body>
</html>
